T3348 1089:930 SEGGER J-Link V4.92 Log File (0001ms, 4568ms total)
T3348 1089:930 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 4568ms total)
T3348 1089:930 Logging started @ 2024-09-03 11:56 (0001ms, 4568ms total)
T3348 1089:931 JLINK_SetWarnOutHandler(...) (0000ms, 4568ms total)
T3348 1089:931 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns O.K. (0267ms, 4835ms total)
T3348 1090:198 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4835ms total)
T3348 1090:199 JLINK_TIF_GetAvailable(...) (0001ms, 4836ms total)
T3348 1090:200 JLINK_SetErrorOutHandler(...) (0000ms, 4836ms total)
T3348 1090:200 JLINK_ExecCommand("ProjectFile = "F:\keil\alarm_py32\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 4836ms total)
T3348 1090:200 JLINK_ExecCommand("Device = PY32F003x4", ...)Device "CORTEX-M0+" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 4836ms total)
T3348 1090:200 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetFirmwareString(...) (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetDLLVersion()  returns 49200 (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetCompileDateTime() (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetFirmwareString(...) (0000ms, 4836ms total)
T3348 1090:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4836ms total)
T3348 1090:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4839ms total)
T3348 1090:203 JLINK_SetSpeed(5000) (0000ms, 4839ms total)
T3348 1090:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4839ms total)
T3348 1090:204 JLINK_Reset() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0207ms, 5254ms total)
T3348 1090:619 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0207ms, 5461ms total)
T3348 1090:835 JLINK_GetFirmwareString(...) (0000ms, 5461ms total)
T3348 1095:685 JLINK_Close() (0001ms, 5462ms total)
T3348 1095:685  (0001ms, 5462ms total)
T3348 1095:685 Closed (0001ms, 5462ms total)
